# Contact form settings
contact.email=tom@zombietank.com
contact.name=Tom Hermann

# Mail Settings
mail.encoding=UTF-8
mail.host=localhost
mail.port=25
#mail.username=tom@zombietank.com
#mail.password=
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false