# Contact form settings
contact.email=tom@tomhermann.net
contact.name=Tom Hermann

# Mail Settings
mail.encoding=UTF-8
mail.host=localhost
mail.port=25

#mail.username=
#mail.password=
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false